REACT_APP_SAGA_INPUT_COMMENT = 'https://tmc.lll.org.ua/dashboard_api/inputDashbord'
REACT_APP_SAGA_FETCH_REPORT = 'https://tmc.lll.org.ua/dashboard_api/getDashbord'
REACT_APP_SAGA_PUT_REPORT = 'https://tmc.lll.org.ua/dashboard_api/changeDashbord'
REACT_APP_SAGA_GET_DATE_APTEKS = 'https://tmc.lll.org.ua/dashboard_api/getDateApteks'
REACT_APP_USER_API = 'https://tmc.lll.org.ua/user_api'
REACT_APP_ID = 9